name: Call Run Collection
jobs:
  build:
    runs-on: ubuntu-latest
jobs:
  call-workflow:
    uses: digital-land/collection-template/.github/workflows/callable_run.yml@vmain
    with:
    secrets: inherit

